OPENAI_API_KEY=
GPT_MODEL=gpt-3.5-turbo-1106
TWILIO_TOKEN=
TWILIO_SID=
FROM=whatsapp:+14155238886
REPLY_TYPE=AUDIO/TEXT
CONNECTION_STRING=
DATABASE_NAME=BoringCrypto
COLLECTION_NAME=Users
ELEVENLABS_API_KEY=
ELEVENLABS_VOICE_NAME=Rachel
BASE_URL=http://127.0.0.1:8000
PYTHON_VERSION=3.10.12
